0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:56:36 -0600] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:56:38 -0600] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-2 1332
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:56:48 -0600] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:56:55 -0600] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:56:56 -0600] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 990 http-bio-8080-exec-5 1058
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:57:05 -0600] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:57:05 -0600] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 990 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:57:07 -0600] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:57:09 -0600] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 990 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:57:10 -0600] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:57:10 -0600] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 990 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:57:51 -0600] "GET /SpringMVCSecurityXML/admin HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:58:11 -0600] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:58:11 -0600] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1320 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:14:29 -0600] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:14:30 -0600] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:14:33 -0600] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:14:36 -0600] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:14:36 -0600] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 990 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:02 -0600] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:15:02 -0600] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 990 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:54:11 -0600] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:54:11 -0600] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:54:30 -0600] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:54:39 -0600] "GET /SpringMVCAnnotationSecurity/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:54:39 -0600] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 990 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:55:03 -0600] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:55:03 -0600] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1320 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:59:46 -0600] "GET /SpringMVCAnnotationSecurity HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2018:18:59:46 -0600] "GET /SpringMVCAnnotationSecurity/ HTTP/1.1" 200 119 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:00:02 -0600] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 200 119 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:00:04 -0600] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1135 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:00:05 -0600] "GET /SpringMVCAnnotationSecurity/admin HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:00:05 -0600] "GET /SpringMVCAnnotationSecurity/login HTTP/1.1" 200 990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:00:24 -0600] "POST /SpringMVCAnnotationSecurity/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [04/Nov/2018:19:00:24 -0600] "GET /SpringMVCAnnotationSecurity/login?error=true HTTP/1.1" 200 1266 http-bio-8080-exec-8 25
